--CREATE DATABASE  IF NOT EXISTS TESTDB;
-- USE SPRING_DEMO;
DROP TABLE IF EXISTS HOSPITAL;
DROP TABLE IF EXISTS CONSULTA;
DROP TABLE IF EXISTS PACIENTE;
DROP TABLE IF EXISTS P_ANCIANO;
DROP TABLE IF EXISTS P_NINNO;
DROP TABLE IF EXISTS P_JOVEN;

CREATE TABLE HOSPITAL (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  NOMBRE VARCHAR(25) NOT NULL
);
 
CREATE TABLE CONSULTA (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  CANT_PACIENTES INT NOT NULL,
  NOMBRE_ESPECIALISTA VARCHAR(40) NOT NULL,
  TIPO_CONSULTA VARCHAR(255) NOT NULL,
  ESTADO VARCHAR(255) NOT NULL,
  ID_HOSPITAL INT NOT NULL
);

CREATE TABLE PACIENTE (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  NOMBRE VARCHAR(40) NOT NULL,
  EDAD INT NOT NULL,
  NRO_HISTORIA_CLINICA INT NOT NULL,
  ID_HOSPITAL INT NOT NULL,
  ESTADO VARCHAR(255) NOT NULL, 
  FECHA_CREACION TIMESTAMP NOT NULL,
  FECHA_ACTUALIZACION TIMESTAMP NOT NULL,
);

CREATE TABLE PACIENTE_ANCIANO (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  TIENE_DIETA BOOLEAN NOT NULL,
  ID_PACIENTE INT NOT NULL,
  UNIQUE (ID_PACIENTE)
);

CREATE TABLE PACIENTE_NINNO (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  RELACION_PESO_ESTATURA INT NOT NULL,
  ID_PACIENTE INT NOT NULL,
  UNIQUE (ID_PACIENTE)
);

CREATE TABLE PACIENTE_JOVEN (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  FUMADOR BOOLEAN NOT NULL,
  ANNOS INT NOT NULL,
  ID_PACIENTE INT NOT NULL,
  UNIQUE (ID_PACIENTE)
);

CREATE TABLE TIPO_CONSULTAS (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  CODE VARCHAR(255) NOT NULL,
  UNIQUE (CODE)
);

CREATE TABLE ESTADOS (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  CODE VARCHAR(255) NOT NULL,
  UNIQUE (CODE)
);

ALTER TABLE CONSULTA ADD FOREIGN KEY (TIPO_CONSULTA) REFERENCES TIPO_CONSULTAS(CODE);
ALTER TABLE CONSULTA ADD FOREIGN KEY (ESTADO) REFERENCES ESTADOS(CODE);
ALTER TABLE CONSULTA ADD FOREIGN KEY (ID_HOSPITAL) REFERENCES HOSPITAL(ID);
ALTER TABLE PACIENTE ADD FOREIGN KEY (ESTADO) REFERENCES ESTADOS(CODE);
ALTER TABLE PACIENTE ADD FOREIGN KEY (ID_HOSPITAL) REFERENCES HOSPITAL(ID);
ALTER TABLE PACIENTE_ANCIANO ADD FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE(ID);
ALTER TABLE PACIENTE_NINNO ADD FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE(ID);
ALTER TABLE PACIENTE_JOVEN ADD FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE(ID);

-- H2
INSERT INTO HOSPITAL (ID, NOMBRE) VALUES (1, 'HOSPITAL DEL PROFESOR');

INSERT INTO ESTADOS(ID,CODE)VALUES(1,'OCUPADO');
INSERT INTO ESTADOS(ID,CODE)VALUES(2,'DESOCUPADO');
INSERT INTO ESTADOS(ID,CODE)VALUES(3,'EN ESPERA');
INSERT INTO ESTADOS(ID,CODE)VALUES(4,'ATENDIDO');
INSERT INTO ESTADOS(ID,CODE)VALUES(5,'ATENDIENDO');
INSERT INTO ESTADOS(ID,CODE)VALUES(6,'PENDIENTE');


INSERT INTO TIPO_CONSULTAS(ID,CODE)VALUES(1,'PEDIATRIA');
INSERT INTO TIPO_CONSULTAS(ID,CODE)VALUES(2,'URGENCIAS');
INSERT INTO TIPO_CONSULTAS(ID,CODE)VALUES(3,'CGI');

INSERT INTO CONSULTA (ID, CANT_PACIENTES, NOMBRE_ESPECIALISTA, TIPO_CONSULTA,ESTADO,ID_HOSPITAL) VALUES (1, 1,'ALBERTO','CGI','OCUPADO',1);
INSERT INTO CONSULTA (ID, CANT_PACIENTES, NOMBRE_ESPECIALISTA, TIPO_CONSULTA,ESTADO,ID_HOSPITAL) VALUES (2, 7,'KARINA','PEDIATRIA','DESOCUPADO',1);
INSERT INTO CONSULTA (ID, CANT_PACIENTES, NOMBRE_ESPECIALISTA, TIPO_CONSULTA,ESTADO,ID_HOSPITAL) VALUES (3, 7,'NAPO','URGENCIAS','DESOCUPADO',1);


INSERT INTO PACIENTE (ID, NOMBRE, EDAD, NRO_HISTORIA_CLINICA,ID_HOSPITAL,ESTADO,FECHA_CREACION,FECHA_ACTUALIZACION) VALUES (1, 'NINNO',3,1,1,'EN ESPERA','2019-01-01 00:00:00','2019-01-01 00:00:00');
INSERT INTO PACIENTE (ID, NOMBRE, EDAD, NRO_HISTORIA_CLINICA,ID_HOSPITAL,ESTADO,FECHA_CREACION,FECHA_ACTUALIZACION) VALUES (2, 'JOVEN',29,0,1,'EN ESPERA','2019-01-01 00:00:00','2019-01-01 00:00:00');
INSERT INTO PACIENTE (ID, NOMBRE, EDAD, NRO_HISTORIA_CLINICA,ID_HOSPITAL,ESTADO,FECHA_CREACION,FECHA_ACTUALIZACION) VALUES (3, 'VIEJO',70,2,1,'EN ESPERA','2019-01-01 00:00:00','2019-01-01 00:00:00');
INSERT INTO PACIENTE (ID, NOMBRE, EDAD, NRO_HISTORIA_CLINICA,ID_HOSPITAL,ESTADO,FECHA_CREACION,FECHA_ACTUALIZACION) VALUES (4, 'JOVEN2',35,3,1,'EN ESPERA','2019-01-01 00:00:00','2019-01-01 00:00:00');

INSERT INTO PACIENTE_NINNO (ID, RELACION_PESO_ESTATURA, ID_PACIENTE) VALUES (1,3,1);
INSERT INTO PACIENTE_JOVEN (ID, FUMADOR,ANNOS, ID_PACIENTE) VALUES (1,false,0,2);
INSERT INTO PACIENTE_JOVEN (ID, FUMADOR,ANNOS, ID_PACIENTE) VALUES (2,true,3,4);
INSERT INTO PACIENTE_ANCIANO (ID, TIENE_DIETA, ID_PACIENTE) VALUES (1,0,3);

